<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sarabun", sans-serif;
        font-size: 12px;
      }
      header {
        padding: 1cm 1cm 0cm 2cm;
        font-size: 12px;
      }

      .title {
        text-align: left;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .wrapped-value {
        width: 150px;
        word-wrap: break-word;
        vertical-align: top;
      }
      .value {
        display: inline-block;
        width: calc(100% - 100px);
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <p class="title"><b>Excel Upload Result</b></p>
    <br />
    <table class="table1">
      <tr>
        <td class="td"><b>ผู้ขาย:</b></td>
        <td>{{ sale_org_info }}</td>
      </tr>
      <tr>
        <td class="td"><b>ชื่อไฟล์อ้างอิง:</b></td>
        <td>{{ file_name }}</td>
      </tr>
      <tr>
        <td class="td"><b>วันเวลาที่บันทึก:</b></td>
        <td>{{ save_sap_date_time }}</td>
      </tr>
      <tr>
        <td class="td"><b>ผู้อัพโหลด:</b></td>
        <td>{{ uploader_name }}</td>
      </tr>
      <tr>
        <td class="td"><b>จำนวนคำสั่งซื้อทั้งหมด:</b></td>
        <td>{{ total_number_of_order }}</td>
      </tr>
      <tr>
        <td class="td"><b>Fail:</b></td>
        <td>{{ fail_orders }}</td>
      </tr>
      <tr>
        <td class="td"><b>Partial Success:</b></td>
        <td>{{ partial_success_orders }}</td>
      </tr>
      <tr>
        <td class="td"><b>Success:</b></td>
        <td>{{ success_orders }}</td>
      </tr>
    </table>
  </body>
</html>
