<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sarabun", sans-serif;
        font-size: 12px;
      }
      header {
        padding: 1cm 1cm 0cm 2cm;
        font-size: 12px;
      }

      .title {
        text-align: left;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .wrapped-value {
        width: 150px;
        word-wrap: break-word;
        vertical-align: top;
      }
      .value {
        display: inline-block;
        width: calc(100% - 100px);
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <p class="title">ได้รับใบสั่งซื้อสินค้าเรียบร้อยแล้ว</p>
    <br />
    <table class="table1">
      <tr>
        <td class="td">ผู้ขาย:</td>
        <td>{{ sale_org_info }}</td>
      </tr>
      <tr>
        <td class="td">เลขที่ใบสั่งซื้อ:</td>
        <td>{{ order_number }}</td>
      </tr>
      <tr>
        <td class="td">เลขที่ PO ลูกค้า:</td>
        <td>{{ customer_po_number }}</td>
      </tr>
      <tr>
        <td class="td">วันเวลาที่บันทึก:</td>
        <td>{{ record_date }}</td>
      </tr>
      <tr>
        <td class="td">ชื่อลูกค้า:</td>
        <td>{{ customer_name }}</td>
      </tr>
      <tr>
        <td class="td">สถานที่ออกบิล:</td>
        <td>{{ bill_to_name }}</td>
      </tr>
      {% if bill_to_address != "" %}
      <tr>
        <td class="td">&nbsp;</td>
        <td>{{ bill_to_address }}</td>
      </tr>
      {% endif %}

      <tr>
        <td class="td">สถานที่ส่ง:</td>
        <td>{{ ship_to_name }}</td>
      </tr>
      {% if ship_to_address != "" %}
      <tr>
        <td class="td">&nbsp;</td>
        <td>{{ ship_to_address }}</td>
      </tr>
      {% endif %}
      <tr>
        <td class="td">เงื่อนไขการชำระเงิน:</td>
        <td>{{ payment_terms }}</td>
      </tr>
      <tr>
        <td class="td">เลขที่ contract:</td>
        <td>{{ contract_number }}</td>
      </tr>
      <tr>
        <td class="td wrapped-value">หมายเหตุ:</td>
        <td>{{ remark }}</td>
      </tr>
    </table>
  </body>
</html>
