<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ file_name_pdf }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sarabun", sans-serif;
        font-size: 12px;
      }
      header {
        padding: 1cm 1cm 0cm 2cm;
        font-size: 12px;
      }

      .title {
        text-align: center;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .wrapped-value {
        width: 150px;
        word-wrap: break-word;
        vertical-align: top;
      }
      .value {
        display: inline-block;
        width: calc(100% - 100px);
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="right">
        <h4>Print Date: {{ order_header.print_date_time }}</h4>
      </div>
      <!--      </div>-->
      <h1 class="title">ใบสั่งซื้อสินค้า</h1>
      <table class="table1">
        <tr>
          <td class="td">ผู้ขาย</td>
          <td>{{ order_header.sale_organization }}</td>
        </tr>
        <tr>
          <td class="td">เลขที่ใบสั่งซื้อ</td>
          <td>{{ order_header.so_no }}</td>
        </tr>
        <tr>
          <td class="td">เลขที่ PO</td>
          <td>{{ order_header.po_number }}</td>
        </tr>
        <tr>
          <td class="td">ชื่อไฟล์อ้างอิง</td>
          <td>{{ order_header.file_name }}</td>
        </tr>
        <tr>
          <td class="td">วันที่/เวลา ที่บันทึก</td>
          <td>{{ order_header.record_date }}</td>
        </tr>
        <tr>
          <td class="td">ชื่อลูกค้า</td>
          <td>{{ order_header.customer_name }}</td>
        </tr>
        <tr>
          <td class="td">ที่อยู่ออกบิล</td>
          <td>{{ order_header.bill_to_name }}</td>
        </tr>
        {% if bill_to_address != "" %}
        <tr>
          <td class="td">&nbsp;</td>
          <td>{{ order_header.bill_to_address }}</td>
        </tr>
        {% endif %}

        <tr>
          <td class="td">สถานที่ส่ง</td>
          <td>{{ order_header.ship_to_name }}</td>
        </tr>
        {% if ship_to_address != "" %}
        <tr>
          <td class="td">&nbsp;</td>
          <td>{{ order_header.ship_to_address }}</td>
        </tr>
        {% endif %}
        <tr>
          <td class="td">เงื่อนไขการชำระเงิน</td>
          <td>{{ order_header.payment_term }}</td>
        </tr>
        <tr>
          <td class="td">Order Type</td>
          <td>{{ order_header.order_type }}</td>
        </tr>
        <tr>
          <td class="td wrapped-value">หมายเหตุ</td>
          <td>{{ order_header.remark }}</td>
        </tr>
        <tr>
          <td class="td">Message</td>
          <td>{{ order_header.message }}</td>
        </tr>
        {% if errors %}
        <tr>
          {% if is_po_upload_order_error %}
          <td class="td" style="vertical-align: top">สาเหตุ</td>
          {% else %}
          <td class="td">&nbsp;</td>
          {% endif %}
          <td>
            {% for error in errors %} {{ error }}<br />
            {% endfor %}
          </td>
        </tr>
        {% endif %}
      </table>
    </header>
  </body>
</html>
