<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <style>
      .wrapper {
        width: 500px;
        margin: 0 auto;
        font-family: "Sarabun", Arial, sans-serif, "Microsoft Sans Serif";
        font-size: 15px;
        line-height: 22px;
      }

      .logo {
        margin: 5px 0 40px 0;
        display: flex;
        transition: all 0.5s ease;
        align-items: center;
        border-bottom: solid 1px #eeeeee;
        padding-bottom: 20px;
      }

      .logo__left {
        padding: 0 20px;
        font-size: 20px;
        font-weight: bold;
        border-right: solid 2px #fd0045;
        padding-left: 0;
      }

      .logo__left_image {
        width: 52px;
        height: 14px;
      }

      .logo__right_image {
        height: 28px;
      }

      .logo__right {
        margin-left: 20px;
        display: flex;
      }

      .content__description {
        margin-bottom: 30px;
      }

      .content__title {
        font-size: 25px;
        color: #333333 !important;
      }

      .content__description {
        font-size: 14px;
        color: #222222 !important;
      }

      /* reponsive */
      @media only screen and (max-width: 750px) {
        .wrapper {
          width: 100%;
        }
      }

      .logo__logo_img {
        width: 240px;
        height: 37px;
      }

      .logo__logo {
        padding: 0 20px 0 0px;
        font-size: 20px;
        font-weight: bold;
      }

      .default-font {
        font-family: "Sarabun", Arial, sans-serif, "Microsoft Sans Serif" !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <div class="logo__logo">
          <img class="logo__logo_img" src="cid:logo" alt="" />
        </div>
      </div>
      <div class="content">
        <h2 class="content__title default-font">{{ title }}</h2>
        <p class="content__description default-font">{{ message }}</p>
        <a class="content__reset-password default-font" href="{{ reset_url }}">
          <img
            style="width: 200px; height: 48px"
            src="cid:button_reset"
            alt=""
          />
        </a>
      </div>
    </div>
  </body>
</html>
