<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ file_name_pdf }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Sarabun", sans-serif;
        font-size: 11px;
      }

      .content2 {
        width: 100%;
        padding: 1cm 2cm 0.5cm 2cm;
      }
      .content2 {
        position: absolute;
        bottom: 0.5px;
      }
      .content1 {
        border-collapse: collapse;
      }

      .content1 thead {
        display: table-header-group;
      }

      .content1 thead tr {
        border: 2px solid #dedede;
        height: 50px;
        border-right: 0;
        border-left: 0;
      }
      .ready_for_ship,
      .queue_for_product {
        text-decoration: underline;
      }

      thead {
        display: table-row-group;
      }
    </style>
  </head>
  <body>
    <footer>
      <table class="content2" style="margin-top: 50px">
        <tr>
          <td style="text-align: left">&nbsp;</td>
          <td style="text-align: right">ผู้แจ้ง: แผนกบริการลูกค้า</td>
        </tr>
        <tr>
          <td>FT-G1022 (01/12/50)</td>
          <td style="text-align: right">{{ print_date_time }}</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
