<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Confirm</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Sarabun", sans-serif;
        font-size: 11px;
      }

      #wrapper .title {
        text-align: center;
      }

      #wrapper,
      .content,
      .content1,
      .content2 {
        width: 100%;
      }

      .content1 {
        border-collapse: collapse;
      }

      .content1 thead tr {
        border: 2px solid #dedede;
        height: 50px;
        border-right: 0;
        border-left: 0;
      }
      .ready_for_ship,
      .queue_for_product {
        text-decoration: underline;
      }

      thead {
        display: table-row-group;
      }

      @page {
        size: a4 landscape;

        @top-right {
          margin-top: 10mm;
          margin-right: 5mm;
          font-size: 11px;
          content: "หน้า " counter(page) "/" counter(pages);
        }
      }
    </style>
  </head>

  <body>
    {% for order in data_orders %}
    <div id="wrapper">
      <h2 class="title">{{ order.sales_org_name }}</h2>
      <h2 class="title">ใบแจ้งยืนยันการสั่งซื้อ</h2>
      {# <span style="text-align: left">ใบแจ้งยืนยันการสั่งซื้อ</span>#}
      <div style="text-align: right">เลขที่ใบสั่งซื้อ {{ order.so_no }}</div>
      <div style="text-align: right">
        วันที่สั่งสินค้า {{ order.create_order_date }}
      </div>
      <table class="content" cellpadding="4">
        <tr>
          <td>เรียน {{ order.surname }}</td>
          <td>สถานที่ส่ง</td>
        </tr>
        <tr>
          <td>{{ order.sold_to_name }}</td>
          <td>{{ order.ship_to_name }}</td>
        </tr>
        <tr>
          <td>{{ order.sold_to_address }}</td>
          <td>{{ order.ship_to_address }}</td>
        </tr>
        <tr>
          <td>เลขที่ P/O ลูกค้า: {{ order.po_no }}</td>
          <td>Contract no.: {{ order.contract_no }}</td>
        </tr>
        <tr>
          <td>เงื่อนไขการชำระเงิน: {{ order.payment_method_name }}</td>
          <td>ชื่อโครงการ: {{ order.contract_name }}</td>
        </tr>
      </table>
      <h3>บริษัทขอแจ้งยืนยันการสั่งซื้อของท่านตามรายการดังต่อไปนี้</h3>
      <table class="content1" cellpadding="4">
        <thead>
          <tr>
            <td>ลำดับที่</td>
            <td>Remark</td>
            <td style="min-width: 200px">รายการสินค้า</td>
            <td style="min-width: 35px">จำนวนสั่ง</td>
            <td>พร้อมส่ง</td>
            <td>รอผลิต</td>
            <td>หน่วย</td>
            <td>วันที่ต้องการ</td>
            <td>วันประมาณการ<br />ส่งมอบ</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="ready_for_ship">สินค้าพร้อมส่ง</th>
          </tr>
          {% for line_ready in order.data_order_lines_ready %}
          <tr style="text-align: left">
            <td>{{ line_ready.item_no }}/{{ line_ready.item_no }}</td>
            <td>{{ line_ready.remark }}</td>
            <td>{{ line_ready.material_description }}</td>
            <td>{{ line_ready.qty_roll }}</td>
            <td>{{ line_ready.qty_of_ready_to_ship }}</td>
            <td>{{ line_ready.qty_of_queue_for_production }}</td>
            <td>{{ line_ready.rol }}</td>
            <td>{{ line_ready.request_delivery_date }}</td>
            <td>{{ line_ready.iplan_confirm_date }}</td>
          </tr>
          {% endfor %}
          <tr>
            <th class="queue_for_product">สินค้ารอผลิต</th>
          </tr>
          {% for line_queue in order.data_order_lines_queue %}
          <tr style="text-align: left">
            <td>{{ line_queue.item_no }}/{{ line_queue.item_no }}</td>
            <td>{{ line_queue.remark }}</td>
            <td>{{ line_queue.material_description }}</td>
            <td>{{ line_queue.qty_roll }}</td>
            <td>{{ line_queue.qty_of_ready_to_ship }}</td>
            <td>{{ line_queue.qty_of_queue_for_production }}</td>
            <td>{{ line_queue.rol }}</td>
            <td>{{ line_queue.request_delivery_date }}</td>
            <td>{{ line_queue.iplan_confirm_date }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <table class="content2" style="margin-top: 100px">
        <tr>
          <td style="text-align: left">&nbsp;</td>
          <td style="text-align: right">ผู้แจ้ง: {{ order.created_by }}</td>
        </tr>
        <tr>
          <td>FT-G1022 (01/12/50)</td>
          <td style="text-align: right">{{ order.print_date_time }}</td>
        </tr>
      </table>
    </div>
    {% endfor %}
  </body>
</html>
